# backdrop-production-fedora.env
#
# Author: Daniel J. R. May
#
# This file provides the default variables for the
# backdrop-production-fedora pod.
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-containers

# Turn off shellcheck warning for SC2034 unused varaiables.
# shellcheck disable=SC2034

# Hide passwords from being echoed by scripts.
# TODO: change to true
HIDE_PASSWORDS=false

# Variables used by the create-image-backdrop-production-fedora script.
BASE_IMAGE=registry.fedoraproject.org/fedora:latest
IMAGE_NAME=backdrop-production-fedora
WORKING_CONTAINER=$IMAGE_NAME-tmp

# Variables used by the create=container-backdrop-production-fedora
# script.
IMAGE=$IMAGE_NAME
CONTAINER=$IMAGE
SECRET_NAME=$CONTAINER
CONTAINER_HOSTNAME=$CONTAINER
PORT=42080
BACKDROP_CONFIG_VOLUME=$CONTAINER-config
BACKDROP_PRIVATE_FILES_VOLUME=$CONTAINER-private-files
BACKDROP_PUBLIC_FILES_VOLUME=$CONTAINER-public-files

#####################################################################
# IMPORTANT: YOU SHOULD CHANGE THE FOLLOWING PASSWORDS TO SOMETHING #
# SECURE FOR YOUR OWN PRODUCTION CONTAINERS.                        #
#####################################################################

# Varaiables converted to a podman secret so that they can be used by
# the systemd scripts inside the container.
SKIP_BACKDROP_INSTALLATION=true
BACKDROP_DATABASE_NAME=backdrop
BACKDROP_DATABASE_USER=backdrop_db_user
BACKDROP_DATABASE_PASSWORD=backdrop_db_pwd
BACKDROP_DATABASE_HOST=localhost
BACKDROP_DATABASE_PREFIX=''
BACKDROP_ACCOUNT_NAME='admin'
BACKDROP_ACCOUNT_PASSWORD='admin_pwd'
BACKDROP_ACCOUNT_MAIL='admin@example.com'
BACKDROP_CLEAN_URL=1
BACKDROP_LANGCODE='en'
BACKDROP_SITE_MAIL='admin@example.com'
BACKDROP_SITE_NAME='Backdrop production'
