# backdrop-production.env
#
# Author: Daniel J. R. May
#
# This file provides the default variables for the
# backdrop-production pod.
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-containers

# Turn off shellcheck warning for SC2034 unused varaiables.
# shellcheck disable=SC2034

# Hide passwords from being echoed by scripts.
# TODO: change to true
HIDE_PASSWORDS=false

#####################################################################
# IMPORTANT: YOU SHOULD CHANGE THE FOLLOWING PASSWORDS TO SOMETHING #
# SECURE FOR YOUR OWN PRODUCTION CONTAINERS.                        #
#####################################################################

# Variables used by the create-pod-backdrop-production script.
POD=backdrop-pod
MARIADB_IMAGE=mariadb-production-fedora
MARIADB_CONTAINER=$POD-mariadb
MARIADB_DATA_VOLUME=$MARIADB_CONTAINER-data
MARIADB_SECRET_NAME=$MARIADB_CONTAINER
MARIADB_CONTAINER_HOSTNAME=$MARIADB_CONTAINER
MARIADB_ROOT_PASSWORD=mariadb_root_pwd
MYSQL_PASSWORD=mysql_pwd
BACKDROP_IMAGE=backdrop-production-fedora
BACKDROP_CONTAINER=$POD-backdrop
BACKDROP_CONFIG_VOLUME=$BACKDROP_CONTAINER-config
BACKDROP_PRIVATE_FILES_VOLUME=$BACKDROP_CONTAINER-private-files
BACKDROP_PUBLIC_FILES_VOLUME=$BACKDROP_CONTAINER-public-files
BACKDROP_SECRET_NAME=$BACKDROP_CONTAINER
BACKDROP_CONTAINER_HOSTNAME=$BACKDROP_CONTAINER
PORT=43080
SKIP_BACKDROP_INSTALLATION=false
BACKDROP_DATABASE_NAME=backdrop
BACKDROP_DATABASE_USER=backdrop_db_user
BACKDROP_DATABASE_PASSWORD=backdrop_db_pwd
BACKDROP_DATABASE_HOST=localhost
BACKDROP_DATABASE_PREFIX=''
BACKDROP_ACCOUNT_NAME='admin'
BACKDROP_ACCOUNT_PASSWORD='admin_pwd'
BACKDROP_ACCOUNT_MAIL='admin@example.com'
BACKDROP_CLEAN_URL=1
BACKDROP_LANGCODE='en'
BACKDROP_SITE_MAIL='admin@example.com'
BACKDROP_SITE_NAME='Backdrop pod'
