# backdrop-add-on-dev-fedora.env
#
# Author: Daniel J. R. May
#
# This file provides the default environment variables for the
# backdrop-add-on-dev-fedora containers. It is mounted in the
# container via the "podman secret" command by the
# create-container-backdrop-add-on-dev-fedora script.
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-containers

# Variables used by the create-image-backdrop-add-on-dev-fedora script.
BASE_IMAGE=registry.fedoraproject.org/fedora:latest
IMAGE_NAME=backdrop-add-on-dev-fedora
WORKING_CONTAINER=$IMAGE_NAME-tmp
CONTRIB_MODULES=(coder_review devel devel_debug_log devel_generate_text_settings devel_subthemer security_review)

# Variables used by the create=container-backdrop-add-on-dev-fedora
# script.
IMAGE=$IMAGE_NAME
CONTAINER=$IMAGE
SECRET_NAME=$CONTAINER
SECRET_FILE=$ENVIRONMENT_FILE
CONTAINER_HOSTNAME=$CONTAINER
HOST_CUSTOM_MODULES_DIR=~/Projects/Backdrop/Modules
HOST_CUSTOM_THEMES_DIR=~/Projects/Backdrop/Themes
PORT=40080

# Varaiables used by the backdrop-add-on-dev-fedora-firstboot systemd
# script inside the container.
BACKDROP_DATABASE_NAME=backdrop
BACKDROP_DATABASE_USER=backdrop_db_user
BACKDROP_DATABASE_PASSWORD=backdrop_db_pwd

# Varaibles used by the backdrop-install systemd script
# inside the container.
BACKDROP_DATABASE_HOST=localhost
BACKDROP_DATABASE_PREFIX=''
BACKDROP_ACCOUNT_NAME=admin
BACKDROP_ACCOUNT_PASSWORD=admin_pwd
BACKDROP_ACCOUNT_MAIL=admin@example.com
BACKDROP_CLEAN_URL=1
BACKDROP_LANGCODE=en
BACKDROP_SITE_MAIL=admin@example.com
BACKDROP_SITE_NAME='Backdrop add-on development'
